<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Menu</title>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/nav.css" />
		<link rel="stylesheet" href="css/products.css" />
		<link rel="stylesheet" href="css/features.css" />
		<link rel="stylesheet" href="css/hamburger.css" />
		<link rel="stylesheet" href="css/ikony.css" />
		<script src="js/index.js" defer></script>
		<script src="js/products.js" defer></script>
		<script src="js/features.js" defer></script>
		<script src="js/productthirdmenu.js" defer></script>
		<script src="js/hamburger.js" defer></script>
		<script src="js/scripts.js" defer></script>
		<script src="js/nav.js" defer></script>

		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!-- Bootstrap icons-->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<!-- Font Awesome icons (free version)-->
		<script
			src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light navigation-desktop">
			<div class="container">
				<div>
					<a class="fw-bold nav-color logo" href="#">EVERLASTING</a>
				</div>
				<button
					class="navbar-toggler"
					type="button"
					data-mdb-toggle="collapse"
				></button>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav me-auto ps-lg-0">
						<li class="nav-item">
							<a class="nav-link nav-color nav-text" href="#about"
								>About</a
							>
						</li>
						<li
							class="nav-item dropdown dropdown-hover position-static"
						>
							<a
								class="nav-link dropdown-toggle nav-color nav-text"
								href="#"
								id="navbarDropdown feature"
								role="button"
								data-mdb-toggle="dropdown"
								aria-expanded="false"
							>
								Features
							</a>
							<div
								class="dropdown-menu w-100 mt-0"
								id="div-feature"
								aria-labelledby="navbarDropdown"
								style="
									border-top-left-radius: 0;
									border-top-right-radius: 0;
								"
							>
								<div class="container">
									<div class="my-4">
										<div
											class="introduction introduction-desktop container row"
											id="about"
										>
											<div
												class="divy col-4 d-flex align-items-center row"
											>
												<div
													class="div1"
													id="div-about"
												>
													<p class="text-feature">
														LIFE
													</p>
												</div>
												<div class="div2" id="div-exp">
													<p class="text-feature">
														EXPERIENCE
													</p>
												</div>
												<div class="div3" id="div-work">
													<p class="text-feature">
														WORK
													</p>
												</div>
											</div>
											<div
												id="aboutChange"
												class="panel col-8"
											>
												<div>
													<div
														class="about container px-5"
													>
														<div
															class="row gx-5 align-items-center"
														>
															<div
																class="col-lg-6"
															>
																<div
																	class="mb-5 mb-lg-0 text-justify"
																>
																	<h1
																		class="text-lg-start"
																	>
																		Always
																		you can
																		change
																	</h1>
																	At any given
																	moment, you
																	have the
																	power to
																	say: this is
																	not how the
																	story is
																	going to
																	end. If
																	there’s a
																	book that
																	you want to
																	read, but it
																	hasn’t been
																	written yet,
																	then you
																	must write
																	it.
																</div>
															</div>
														</div>
													</div>
													<div>
														<p
															id="featuresOpen"
															class="text-center textSize"
														>
															Always can be
															better!<span
																class="caret"
															></span>
														</p>
														<div id="divFeatures">
															<p
																class="text-justify"
															>
																Every great
																dream begins
																with a dreamer.
																Always remember,
																you have within
																you the
																strength, the
																patience, and
																the passion to
																reach for the
																stars to change
																the world.
															</p>
														</div>
													</div>
												</div>
											</div>
											<div
												id="experience"
												class="panel col-8"
												hidden
											>
												<div>
													<div
														class="about container px-5"
													>
														<div
															class="row gx-5 align-items-center"
														>
															<div
																class="col-lg-6"
															>
																<div
																	class="mb-5 mb-lg-0 text-lg-start"
																>
																	<h1>
																		Live
																		your
																		life!
																	</h1>
																	Fill your
																	life with
																	experiences.
																	Not things.
																	Have stories
																	to tell, not
																	stuff to
																	show. Every
																	new
																	experience
																	brings its
																	own maturity
																	and a
																	greater
																	clarity of
																	vision. Life
																	is a journey
																	with
																	problems to
																	solve,
																	lessons to
																	learn, but
																	most of all,
																	experiences
																	to enjoy.
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div
												id="work"
												class="panel col-8"
												hidden
											>
												<div>
													<div
														class="about container px-5"
													>
														<div
															class="row gx-5 align-items-center"
														>
															<div
																class="col-lg-6"
															>
																<div
																	class="mb-5 mb-lg-0 text-justify"
																>
																	<h1
																		class="text-lg-start"
																	>
																		Start
																		today
																	</h1>
																	Go as far as
																	you can see,
																	when you get
																	there,
																	you’ll be
																	able to see
																	further.
																	Your talent
																	determines
																	what you can
																	do. Your
																	motivation
																	determines
																	how much
																	you’re
																	willing to
																	do. Your
																	attitude
																	determines
																	how well you
																	do it.
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li
							class="nav-item dropdown dropdown-hover position-static"
						>
							<a
								class="nav-link dropdown-toggle nav-color nav-text"
								href="#"
								id="navbarDropdown"
								role="button"
								data-mdb-toggle="dropdown"
								aria-expanded="false"
							>
								Resources
							</a>
							<div
								class="dropdown-menu w-100 mt-0"
								aria-labelledby="navbarDropdown"
								style="
									border-top-left-radius: 0;
									border-top-right-radius: 0;
								"
							>
								<div class="container">
									<div class="row my-4">
										<div
											class="col-md-6 col-lg-3 mb-3 mb-lg-0"
										>
											<div
												class="list-group list-group-flush"
											>
												<a
													href=""
													class="list-group-item list-group-item-action"
													><strong>Blog</strong></a
												>

												<div
													class="dropdown dropdownPadding"
												>
													<a
														id="dLabel"
														data-toggle="dropdown"
														href="#"
														class="dropdownMulti"
													>
														All Topics
														<span
															class="caret"
														></span>
													</a>
													<ul
														class="dropdown-menu"
														role="menu"
														aria-labelledby="dropdownMenu"
													>
														<li>
															<a href="#"
																>Politics</a
															>
														</li>
														<li>
															<a href="#"
																>Nature</a
															>
														</li>
														<li
															class="divider"
														></li>
														<li
															class="dropdown-submenu"
														>
															<a
																tabindex="-1"
																href="#"
																>Travel</a
															>
															<ul
																class="dropdown-menu"
															>
																<li>
																	<a
																		tabindex="-1"
																		href="#"
																		>Luxury
																		travel</a
																	>
																</li>
																<li
																	class="dropdown-submenu"
																>
																	<a href="#"
																		>Traveling
																		on
																		budget</a
																	>
																	<ul
																		class="dropdown-menu"
																	>
																		<li>
																			<a
																				href="#"
																				>Europe</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>Other
																				continents</a
																			>
																		</li>
																	</ul>
																</li>
																<li>
																	<a href="#"
																		>Travel
																		tips</a
																	>
																</li>
																<li>
																	<a href="#"
																		>Travel
																		buddy</a
																	>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<a
													href=""
													class="list-group-item list-group-item-action"
													>Teams</a
												><a
													href=""
													class="list-group-item list-group-item-action"
													>Collaboration</a
												>
												<a
													href=""
													class="list-group-item list-group-item-action"
													>Remote work</a
												>
											</div>
										</div>
										<div
											class="col-md-6 col-lg-3 mb-3 mb-lg-0"
										>
											<div
												class="list-group list-group-flush"
											>
												<a
													href=""
													class="list-group-item list-group-item-action"
													><strong
														>Insights</strong
													></a
												>
												<div
													class="dropdown dropdownPadding"
												>
													<a
														id="dLabel"
														data-toggle="dropdown"
														href="#"
														class="dropdownMulti"
													>
														All Resources
														<span
															class="caret"
														></span>
													</a>
													<ul
														class="dropdown-menu"
														role="menu"
														aria-labelledby="dropdownMenu"
													>
														<li>
															<a href="#">Coal</a>
														</li>
														<li>
															<a href="#">Gas</a>
														</li>
														<li
															class="dropdown-submenu"
														>
															<a
																tabindex="-1"
																href="#"
																>Other natural
																resources</a
															>
															<ul
																class="dropdown-menu"
															>
																<li>
																	<a href="#"
																		>Oil</a
																	>
																</li>
																<li>
																	<a href="#"
																		>Sunlight</a
																	>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<a
													href=""
													class="list-group-item list-group-item-action"
													>Podcasts</a
												><a
													href=""
													class="list-group-item list-group-item-action"
													>Tasks</a
												>
												<a
													href=""
													class="list-group-item list-group-item-action"
													>Handbooks</a
												>
											</div>
										</div>
										<div
											class="col-md-6 col-lg-3 mb-3 mb-md-0"
										>
											<div
												class="list-group list-group-flush"
											>
												<a
													href=""
													class="list-group-item list-group-item-action"
													><strong>Films</strong></a
												>
												<div
													class="dropdown dropdownPadding"
												>
													<a
														id="dLabel"
														data-toggle="dropdown"
														href="#"
														class="dropdownMulti"
													>
														Design
														<span
															class="caret"
														></span>
													</a>
													<ul
														class="dropdown-menu"
														role="menu"
														aria-labelledby="dropdownMenu"
													>
														<li>
															<a href="#"
																>Inspirational
																designs</a
															>
														</li>
														<li>
															<a href="#"
																>Graphic
																elements</a
															>
														</li>
														<li
															class="dropdown-submenu"
														>
															<a
																tabindex="-1"
																href="#"
																>Jobs</a
															>
															<ul
																class="dropdown-menu"
															>
																<li>
																	<a href="#"
																		>Designer</a
																	>
																</li>
																<li>
																	<a href="#"
																		>Animator</a
																	>
																</li>
															</ul>
														</li>
													</ul>
												</div>
												<a
													href="#"
													class="list-group-item list-group-item-action"
													>Squads</a
												>
												<a
													href=""
													class="list-group-item list-group-item-action"
													>The loop</a
												>
											</div>
										</div>
										<div class="col-md-6 col-lg-3">
											<div
												class="list-group list-group-flush"
											>
												<a
													href=""
													class="list-group-item list-group-item-action"
													><strong>Events</strong></a
												>
												<div
													class="dropdown dropdownPadding"
												>
													<a
														id="dLabel"
														data-toggle="dropdown"
														href="#"
														class="dropdownMulti"
													>
														All events
														<span
															class="caret"
														></span>
													</a>
													<ul
														class="dropdown-menu"
														role="menu"
														aria-labelledby="dropdownMenu"
													>
														<li>
															<a href="#"
																>The study
																day</a
															>
														</li>
														<li>
															<a href="#"
																>The product
																launch</a
															>
														</li>
														<li
															class="divider"
														></li>
														<li
															class="dropdown-submenu"
														>
															<a
																tabindex="-1"
																href="#"
																>Others</a
															>
															<ul
																class="dropdown-menu"
															>
																<li>
																	<a
																		tabindex="-1"
																		href="#"
																		>Family
																		day</a
																	>
																</li>
																<li
																	class="dropdown-submenu"
																>
																	<a href="#"
																		>Sports
																		events</a
																	>
																	<ul
																		class="dropdown-menu"
																	>
																		<li>
																			<a
																				href="#"
																				>Individuals</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>Teams</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>Family</a
																			>
																		</li>
																	</ul>
																</li>

																<li
																	class="dropdown-submenu"
																>
																	<a href="#"
																		>For the
																		employer</a
																	>

																	<ul
																		class="dropdown-menu"
																	>
																		<li>
																			<a
																				href="#"
																				>Family
																				and
																				Medical
																				Leave
																				Act
																				Protections</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>Unemployment
																				Insurance</a
																			>
																		</li>
																	</ul>
																</li>
																<li
																	class="dropdown-submenu"
																>
																	<a href="#"
																		>For the
																		employee</a
																	>

																	<ul
																		class="dropdown-menu"
																	>
																		<li>
																			<a
																				href="#"
																				>Health
																				insurance
																				plan</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>Training</a
																			>
																		</li>
																		<li>
																			<a
																				href="#"
																				>life
																				insurance</a
																			>
																		</li>
																	</ul>
																</li>
															</ul>
														</li>
													</ul>
												</div>

												<a
													href=""
													class="list-group-item list-group-item-action"
													>Webinars</a
												><a
													href=""
													class="list-group-item list-group-item-action"
													>Wirtual events</a
												>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li
							class="nav-item dropdown dropdown-hover position-static"
						>
							<a
								class="nav-link dropdown-toggle nav-color nav-text"
								href="#"
								id="navbarDropdown another"
								role="button"
								data-mdb-toggle="dropdown"
								aria-expanded="false"
							>
								Products
							</a>
							<div
								id="div-another"
								class="dropdown-menu w-100 mt-0"
								aria-labelledby="navbarDropdown"
								style="
									border-top-left-radius: 0;
									border-top-right-radius: 0;
								"
							>
								<div class="container">
									<div class="row my-4">
										<div class="container oferts">
											<div class="row">
												<div
													class="col-lg-2"
													id="div-new"
												>
													<div class="ofert">
														WHAT'S NEW?
													</div>
												</div>

												<div
													class="col-lg-2"
													id="div-world"
												>
													<div class="ofert">
														OUR WORLD
													</div>
												</div>
												<div
													class="col-lg-2"
													id="div-org"
												>
													<div class="ofert">
														ORGINALS
													</div>
												</div>
												<div
													class="col-lg-2"
													id="div-colec"
												>
													<div class="ofert">
														COLLECTION
													</div>
												</div>
												<div
													class="col-lg-2"
													id="div-colab"
												>
													<div class="ofert">
														COLLABORATION
													</div>
													<div></div>
												</div>
											</div>
										</div>
										<div class="container" id="new">
											<div class="row konsultacje">
												<div class="col-lg-9 text-beh">
													<div class="row">
														<div
															class="col-lg-5 txt-align"
														>
															<img
																class="productPhoto"
																src="assets/whatsNew.jpg"
															/>
															<div>
																<div
																	class="row"
																>
																	<div>
																		<p
																			class="text-center textSize"
																		>
																			Imposible
																			is
																			nothing
																		</p>
																	</div>

																	<div>
																		<p
																			id="stories-open"
																			class="text-center textSize"
																		>
																			Best
																			Sellers<span
																				class="caret"
																			></span>
																		</p>
																		<div
																			id="div-stories"
																		>
																			<p
																				class="text-justify"
																			>
																				Because
																				life
																				is
																				too
																				serious
																				to
																				be
																				taken
																				seriously.
																			</p>
																		</div>
																	</div>
																	<div>
																		<p
																			id="storiesOpen"
																			class="text-center textSize"
																		>
																			Stories<span
																				class="caret"
																			></span>
																		</p>
																		<div
																			id="divStories"
																		>
																			<p
																				class="text-justify"
																			>
																				When
																				we
																				read
																				a
																				story,
																				we
																				inhabit
																				it.
																				The
																				covers
																				of
																				the
																				book
																				are
																				like
																				a
																				roof
																				and
																				four
																				walls.
																				What
																				is
																				to
																				happen
																				next
																				will
																				take
																				place
																				within
																				the
																				four
																				walls
																				of
																				the
																				story.
																				And
																				this
																				is
																				possible
																				because
																				the
																				story's
																				voice
																				makes
																				everything
																				its
																				own.
																			</p>
																		</div>
																	</div>
																	<div
																		class="dropdown"
																	>
																		<a
																			id="dLabel"
																			data-toggle="dropdown"
																			href="#"
																			class="dropdownMulti"
																			><p
																				class="text-center textSize"
																			>
																				Authors
																				<span
																					class="caret"
																				></span>
																			</p>
																		</a>
																		<ul
																			class="dropdown-menu"
																			role="menu"
																			aria-labelledby="dropdownMenu"
																		>
																			<li>
																				<a
																					href="#"
																					>Inspirational
																					tips</a
																				>
																			</li>
																			<li>
																				<a
																					href="#"
																					>Graphic
																					elements</a
																				>
																			</li>
																			<li
																				class="dropdown-submenu"
																			>
																				<a
																					tabindex="-1"
																					href="#"
																					>Books</a
																				>
																				<ul
																					class="dropdown-menu"
																				>
																					<li>
																						<a
																							href="#"
																							>Nora
																							Roberts</a
																						>
																					</li>
																					<li>
																						<a
																							href="#"
																							>Harlen
																							Coben</a
																						>
																					</li>
																				</ul>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</div>

														<div
															class="col-lg-7 d-flex align-items-center"
														>
															<p
																class="text-justify textSize"
															>
																<strong>
																	ARRIVALS:
																	SHOES,
																	CLOTHING &
																	MORE</strong
																>
																<br />
																Add some fresh
																energy to your
																collection with
																adidas new
																releases. Look
																for the latest
																sneakers,
																sportswear and
																accessories that
																you can wear all
																year long while
																you're training
																or chilling.
															</p>
														</div>
													</div>

													<div
														class="container"
														id="stories"
													>
														<div class="row">
															<div>
																<div
																	class="picture col-lg-4"
																>
																	<img
																		class="img-news"
																		src="assets/orginal.jpg"
																	/>
																</div>
																<div
																	class="col-lg-8"
																>
																	Identify and
																	stick to
																	your buyer
																	personas.
																	Use a
																	measurable,
																	repeatable
																	sales
																	process.
																	Know your
																	product.
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>

										<div class="container" id="orginals">
											<div class="row konsultacje">
												<div class="col-lg-9 text-beh">
													<div class="row">
														<div
															class="col-lg-5 txt-align"
														>
															<img
																class="productPhoto"
																src="assets/orginal.jpg"
															/>
															<p
																class="text-center textSize"
															>
																Don’t
																compromise<br />
																Don’t impress<br />
																Don’t worry
															</p>
														</div>
														<div
															class="col-lg-7 d-flex align-items-center"
														>
															<p
																class="text-justify textSize"
															>
																<strong>
																	Be
																	happy</strong
																>
																<br />
																Don't take
																anything from
																anyone, and
																never let them
																take you alive.
																Don’t worry what
																people say or
																what people
																think. Be
																yourself.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="container" id="collection">
											<div class="row konsultacje">
												<div class="col-lg-9 text-beh">
													<div class="row">
														<div
															class="col-lg-5 txt-align"
														>
															<img
																class="productPhoto"
																src="assets/collection.jpg"
															/>
															<p
																class="text-center textSize"
															>
																Dream<br />
																Explore<br />
																Discover
															</p>
														</div>
														<div
															class="col-lg-7 d-flex align-items-center"
														>
															<p
																class="text-justify textSize"
															>
																<strong>
																	Fulfill your
																	life</strong
																>
																<br />
																Twenty years
																from now you
																will be more
																disappointed by
																the things that
																you didn’t do
																than by the ones
																you did do, so
																throw off the
																bowlines, sail
																away from safe
																harbor, catch
																the trade winds
																in your sails.
																Explore, Dream,
																Discover.
															</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="container" id="world">
										<div class="row konsultacje">
											<div class="col-lg-9 text-beh">
												<div class="row">
													<div
														class="col-lg-5 txt-align"
													>
														<img
															class="productPhoto"
															src="assets/ourworld.jpg"
														/>
														<p
															class="text-center textSize"
														>
															Purpose<br />
															Legacy<br />
															Made To Be Remade
														</p>
													</div>
													<div
														class="col-lg-7 d-flex align-items-center"
													>
														<p
															class="text-justify textSize"
														>
															<strong>
																Always
																believe</strong
															>
															<br />
															Always be yourself
															and have faith in
															yourself. Do not go
															out and look for a
															successful
															personality and try
															to duplicate it.
															You'll be one step
															closer to winning
															and succeeding. By
															believing that you
															can do it, you
															inspire yourself to
															take action.
														</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="container" id="collaboration">
									<div class="row konsultacje">
										<div class="col-lg-9 text-beh">
											<div class="row">
												<div class="col-lg-5 txt-align">
													<img
														class="productPhoto"
														src="assets/collaboration.jpg"
													/>
													<p
														class="text-center textSize"
													>
														Cooperating<br />
														Problem solving<br />
														Life-long learning
													</p>
												</div>
												<div
													class="col-lg-7 d-flex align-items-center"
												>
													<p
														class="text-justify textSize"
													>
														<strong>
															Better way of
															living</strong
														>
														<br />
														Collaboration is
														important not just
														because it's a better
														way to learn. The spirit
														of collaboration is
														penetrating every
														institution and all of
														our lives. So learning
														to collaborate is part
														of equipping yourself
														for effectiveness,
														problem solving,
														innovation and life-long
														learning in an
														ever-changing networked
														economy.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li></li>
					</ul>
				</div>
				<div class="navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
						<li class="nav-item">
							<a class="me-lg-4 nav-color nav-text" href="#help"
								>HELP</a
							>
						</li>
						<li class="nav-item">
							<a
								class="me-lg-4 nav-color nav-text"
								href="#contact"
								>CONTACT</a
							>
						</li>
						<li class="nav-item">
							<a
								class="social-icon nav-text me-lg-4"
								href="https://www.instagram.com/"
								target="blank"
								><div class="ig">
									<i
										class="fab fa-instagram icon instagram"
									></i>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navigation-mobile">
			<div class="hamburger">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="menu-mobile">
				<ul>
					<h1 class="nav-color logo">EVERSLASTING</h1>
					<li>
						<a class="nav-link-ham" href="#">About</a>
					</li>
					<li>
						<a class="nav-link-ham" href="#">Features</a>
					</li>
					<li><a class="nav-link-ham" href="#">Resources</a></li>
					<li>
						<a class="nav-link-ham" href="#">Products</a>
					</li>
					<li><a class="nav-link-ham" href="#">Helo</a></li>
					<li><a class="nav-link-ham" href="#">Contact</a></li>
					<li><a class="nav-link-ham" href="#">🤍</a></li>
				</ul>
			</div>
		</nav>
		<main></main>
		<footer class="text-center py-5" id="contact"></footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
	</body>
</html>
